<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{50777646-4133-4dff-9c0d-35adc043d3ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMover				: MC_PlanarMover;
	fbM1_Axis			: ARRAY [1..6] OF AXIS_REF;
	iMode				: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.g_fbTcJoy();

CASE iMode OF
	0: 
	ControllerMode(
		fbMover:= fbMover, 
		fbMover_Axis:= fbM1_Axis);
END_CASE

fbMover.Update();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>